<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Puntos de Interés</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script type="module" src="js/main.js"></script>
</head>

<body>
          
    <h1>Mapa de Puntos de Interés</h1>

    <main>
        <div class="left">
            <section id="filtres">
                <label for="tipus">Tipo:</label>
                <select id="tipus"></select>

                <label for="ordenacio">Ordenación:</label>
                <select id="ordenacio">
                    <option value="asc">Ascendente</option>
                    <option value="desc">Descendente</option>
                </select>

                <label for="filtrarNom">Filtrar por nombre:</label>
                <input type="text" id="filtrarNom" placeholder="Eje. Sagrada Familia">
            </section>

            <section id="fitxer">
                <p>Arrastra aquí tu CSV</p>
                <input type="file" id="fileInput" accept=".csv">
            </section>

            <section id="info">
                <p id="total">Total de elementos cargados: 0</p>
                <div id="llista">
                    <p>No hay información para mostrar</p>
                </div>
            </section>

            <section id="pais">
                <h2>Info del pais</h2>
                <div id="bandera"></div>
                <div id="ciutat"></div>
            </section>
        </div>

        <div class="right">
            <section id="mapaContainer">
                <div id="mapa"></div>
            </section>
        </div>
    </main>
</body>

</html>