body {
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  background-color: #5c6bc0;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.left, .right {
  flex: 1;
  min-width: 300px;
  max-width: 48%;
  box-sizing: border-box;
}

section {
  padding: 15px;
  margin: 10px 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

#filtres label,
#filtres select,
#filtres input {
  display: inline-block;
  margin: 5px;
}

#fitxer {
  border: 2px dashed #90a4ae;
  text-align: center;
  padding: 20px;
  color: #455a64;
  background-color: #eceff1;
}

#fileInput {
  margin-top: 10px;
}

#llista {
  margin-top: 15px;
}

#pais img {
  max-width: 100px;
  display: block;
}

#mapaContainer {
  height: 400px;
}

#mapa {
  height: 100%;
  width: 100%;
}

button {
  background-color: #5c6bc0;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3f51b5;
}

input[type="text"] {
  padding: 5px;
  border: 2px solid #cfd8dc;
  background-color: #fff;
}

/* Estilos para tipos de puntos */
.museu {
  background-color: #e3f2fd;
  border-left: 5px solid #2196f3;
  padding-left: 10px;
  margin-bottom: 10px;
}

.atraccio {
  background-color: #fce4ec;
  border-left: 5px solid #440101;
  padding-left: 10px;
  margin-bottom: 10px;
}

.espai {
  background-color: #f3e5f5;
  border-left: 5px solid #28002f;
  padding-left: 10px;
  margin-bottom: 10px;
}